* {
  box-sizing: border-box;
}
html,
body,
.navbar,
.navbar div {
  font-family: "Times New Roman", Times, serif !important;
  font-size: 24px;
  color: white !important;
  margin: 0px !important;
  padding: 0px !important;
}

/*Navbar*/
.navbar {
  font-size: 12px !important;
  box-shadow: 2px 4px 8px rgba(58, 58, 58, 0.5);
  background-color: rgba(20, 20, 236, 0.3);
  background-image: linear-gradient(
    to right,
    rgba(20, 20, 236, 0.4),
    rgba(20, 20, 236, 0.1)
  );
}
#navbar a {
  color: white !important;
}
.navbar-brand {
  padding: 0px 20px;
}
.navbar-brand span {
  font-size: 48px;
}
.navbar-toggler {
  background-image: url();
}
/*Background Image*/
#bgImg {
  max-width: 100%;
  height: 600px;
  z-index: -1;
  display: block;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  background-color: rgba(0, 0, 0, 0.2);
  padding-top: 70px;
}
@media only screen and (max-width: 700px) {
  body,
  .navbar,
  .navbar div {
    font-size: 20px !important;
  }
  .navbar {
    text-align: center;
  }
}
#bod {
  background-image: url("css-images/real-estate/moscow-city-1568042_1920-min.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
}
@media only screen and (max-width: 800px) {
  #bod {
    background-image: url("css-images/real-estate/skyscraper-2175943_1920-min.jpg");
  }
}
/*Intro*/
#intro {
  text-align: center;
  background-color: rgba(255, 0, 0, 0.5);
  background-image: linear-gradient(
    to right,
    rgba(255, 0, 0, 0.6),
    rgba(255, 0, 0, 0.3)
  );
  padding: 20px 100px;
}
[type="text"],
[type="email"],
[type="number"],
[type="date"] {
  padding: 5px;
  margin: 10px;
  border-radius: 8px;
  border: 2px solid red;
  width: 80%;
}
.search {
  border: none;
  transition: 0.5s ease;
}
.search:focus {
  box-shadow: 2px 4px 8px rgba(58, 58, 58, 0.8);
  width: 90%;
}
/*Cards*/
#cards {
  display: flex;
  flex-flow: row nowrap;
}
@media screen and (max-width: 800px) {
  #cards {
    flex-wrap: wrap;
    justify-content: center;
  }
}
.card {
  max-width: 400px;
  height: 500px;
  margin: 20px;
  padding: 5px;
  box-shadow: 2px 4px 8px rgba(58, 58, 58, 0.5);
  color: rgba(20, 20, 236, 0.6);
  text-align: center;
}
.card img {
  max-width: 100%;
  height: auto;
}
/*Buy*/
#Buy,
#Sell,
#Rent,
#Agent {
  position: relative;
}
#Buy #buy,
#Sell #sell,
#Rent #rent,
#Agent #agent,
#Sign #sign {
  position: absolute;
  top: 60px;
  display: none;
  margin: 5px;
  width: 300px;
  text-align: center;
  background-color: rgb(25, 25, 116);
  font-size: 1vw !important;
  opacity: 0;
  z-index: 1;
  transition: 0.5s ease;
}
#Agent #agent,
#Sign #sign {
  right: 10px !important;
}
#Buy:hover #buy,
#Sell:hover #sell,
#Rent:hover #rent,
#Agent:hover #agent,
#Sign:hover #sign {
  display: block;
  opacity: 1;
}
@media screen and (max-width: 800px) {
  #Buy:hover #buy,
  #Sell:hover #sell,
  #Rent:hover #rent,
  #Agent:hover #agent {
    display: none;
  }
  #Sign:hover #sign {
    top: 400px;
    width: 100%;
    left: 0px;
  }
}
/*Contacts*/
.contacts {
  text-align: center;
  background-color: rgba(255, 0, 0, 0.5);
  background-image: linear-gradient(
    to right,
    rgba(255, 0, 0, 0.6),
    rgba(255, 0, 0, 0.3)
  );
  padding: 20px 100px;
}

.contacts i {
  display: inline-block;
  margin: 10px;
  font-size: 60px !important;
  transition: 0.5s ease;
  z-index: 1;
}
.contacts i:hover {
  opacity: 0.6;
}
@media screen and (max-width: 600px) {
  .contacts i {
    font-size: 30px;
  }
}

/*Buy.html*/
/*Grid system*/
#content {
  display: flex;
  flex-flow: row wrap;
}
#mp-content {
  margin: 10px 10px;
  text-align: center;
}
#map {
  flex: 40%;
  width: 500px;
  height: 500px;
  border-radius: 5px;
}

#welcome {
  grid-column: 3/5;
}
/*Flex Gallery*/
.Row {
  display: flex;
  flex-flow: row wrap;
  padding: 0px 5px;
}
.Column {
  flex: 20%;
  max-width: 20%;
  padding: 0px 5px;
}
.Column img {
  width: 100%;
  margin-top: 5px;
  opacity: 1;
  transition: 1s ease;
}
.Column img:hover {
  opacity: 0.5;
}
@media only screen and (max-width: 1000px) {
  .Colum {
    flex: 50%;
    max-width: 50%;
  }
}

@media only screen and (max-width: 600px) {
  #map {
    width: 300px;
    height: 300px;
  }
}
/*Map search*/
[type="search"] {
  border-radius: 5px;
  box-shadow: 2px 4px 8px rgba(58, 58, 58, 0.5);
  margin-top: 10px;
  margin-right: 0px;
  margin-left: 20px;
}
[class*="search"] {
  box-shadow: 2px 4px 8px rgba(58, 58, 58, 0.5);
  padding: 10px;
  margin-left: 0px;
  transition: 0.6s ease;
}
[class*="search"]:hover {
  background-color: rgba(128, 128, 128, 0.5);
}
/*Agent and sell page*/
#agentstuff,
#sellerstuff {
  width: 800px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  padding: 20px;
  background-color: rgb(45, 45, 129);
}
#sellform {
  right: 0px;
}
